# monorepo

./: Cargo.toml  Gemfile  POM.xml  README.md  composer.json  go.mod  package.json  requirements.txt  shard.yaml  snapshot.json
.github/: dependabot.yml
.github/workflows/: syft.yml
folder/: requirements.txt
java-project/: pom.xml
java-project/src/main/java/: Main.java
